<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- definicion basica delo reporte -->
        <report
            id="report_session"
            model="openacademy.session"
            string="Reporte de Clases"
            name="openacademy.report_session_view"
            file="openacademy.report_session_view"
            report_type="qweb-pdf"
            attachment_use="True"
            />
        <!-- definiendo la plantilla qweb -->
        <!-- El contexto proporciona una serie de elementos entre ellos:
             "docs" registros q imprime el informe y "user" usuario q lo imprime -->
        <template id="report_session_view">
            <t t-call="report.html_container">
                <!-- t-foreach nos permite crear recorridos tipo for entre registros -->
                <t t-foreach="docs" t-as="doc">
                    <t t-call="report.external_layout">
                        <div class="page">
                            <h2 t-field="doc.name"/>
                            <!-- extraemos los campos que queremos mostrar con span t-field -->
                            <p>Desde: <span t-field="doc.start_date"/> Hasta: <span t-as="doc.end_date"/></p>
                            <h3>Asistentes: </h3>
                            <ul>
                                <t t-foreach="doc.attendee_ids" t-as="attendee">
                                    <li><span t-field="attendee.name"/></li>
                                </t>
                            </ul>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>
