<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="group_manager" model="res.groups">
            <field name="name">OpenAcademy / Manager</field>
        </record>
        <!-- agregando una Record Rule q afecta modelo Course y el grupo
             Openacademy / Manager = group_manager que solo permita write
             y unlink -->
        <record id="only_responsible_can_modify" model="ir.rule">
            <field name="name">Only Responsible can modify Course</field>
            <field name="model_id" ref="model_openacademy_course"/>
            <field name="groups" eval="[(4, ref('openacademy.group_manager'))]"/>
            <field name="perm_read" eval="0"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="1"/>
            <field name="domain_force">
                ['|',('responsible_id','=',False),
                     ('responsible_id','=',user.id)]
            </field>
        </record>
    </data>
</openerp>




